{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aiia_notebook;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://ai-thuc-chien.vn"
    ]
  },
  "Jwt": {
    "Secret": "AIIA_SUPER_SECURE_ENTERPRISE_KEY_2026_JWT_TOKEN_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "AIIANotebookBackend",
    "Audience": "AIIANotebookFrontend",
    "ExpiryMinutes": 10080
  }
}
